PORT=8080
HOST=localhost
DB_URL=mongodb+srv://jorgemartinez2101:t1fR9bH02Xa1Au67@cluster0.5ct57lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SECRET=IFJRINIT8J945EJOX9PR0TOTIP0
EMAIL_USER=adeprueba211@gmail.com
EMAIL_PASS=admin123nimda


